# DB environment config
MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_DATABASE=your-db-name
MYSQL_USER=your-user
MYSQL_PASSWORD=your-password
DB_HOST=mysql
DB_PORT=3306
DB_DRIVER=pymysql

# Streamlit app environment config
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0

# MCP environment config
MCP_DB_SERVER_PORT=8001
MCP_SEARCH_SERVER_PORT=8002
MCP_DB_SERVER_URL=http://mcp_server:8001/mcp
MCP_SEARCH_SERVER_URL=http://mcp_server:8002/mcp

OPENAI_API_KEY=your-open-api-key